# This code for analyzing and visualizing changes in extracellular enzyme activity between two treatments

# Set up your dataframe with column headings "TREATMENT", "AG", "BG", "CB", "XYL", "AP", "NAG", and "LAP"
# Change the "Set-up" section
# Adjust p-value labels (marked on the code)
# And you're good to go!

########
#####
## Set-up
#####
########

library(ggplot2)
library(plyr)

data <- read.csv("C:/Users/Nicholas/Desktop/Lake Fire Enzymes/LF_enzymedata_final.csv")

data$TREATMENT <- revalue(data$TREATMENT, c("LF"="Lake Fire", "TT"="Control")) # rename treatments

#####################
#####
# CARBON DEGRADING ENZYMES
######
####################


#####
#Alpha-glucosidase
#####

wilcox.test(data$AG ~ data$TREATMENT)
AGplot <- ggplot(data, aes(x = TREATMENT, y = AG, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = element_blank()) +
        scale_x_discrete(name = element_blank()) +
        ggtitle("A-Glucosidase") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        annotate("text",x=1.5,y=15,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted
    
####
#Beta-glucosidase
####

wilcox.test(data$BG ~ data$TREATMENT)
BGplot <- ggplot(data, aes(x = TREATMENT, y = BG, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = element_blank()) +
        scale_x_discrete(name = element_blank()) +
        ggtitle("B-Glucosidase") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        annotate("text",x=1.5,y=200,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

####
#Cellobiohydrase
####

wilcox.test(data$CB ~ data$TREATMENT)
CBplot <- ggplot(data, aes(x = TREATMENT, y = CB, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = element_blank()) +
        scale_x_discrete(name = element_blank()) +
        ggtitle("Cellobiohydrase") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        annotate("text",x=1.5,y=60,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

#####
#Beta-xylosidase
#####

wilcox.test(data$AG ~ data$TREATMENT)
XYLplot <- ggplot(data, aes(x = TREATMENT, y = XYL, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = element_blank()) +
        scale_x_discrete(name = element_blank()) +
        ggtitle("B-Xylase") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        annotate("text",x=1.5,y=20,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

##########
####
#PLOT C ENZYMES
####
###########


library(gridExtra)
library(grid)
grid.arrange(AGplot, BGplot, CBplot, XYLplot, ncol =2, top = textGrob("Carbon-Degrading Enzymes", gp=gpar(fontsize=16)), left = textGrob("Activity (nmol activity/g wet soil/hr)", gp =gpar(fontsize =14), rot =90))


##########
#############
##Nitrogen degrading enzymes
############
###########

#####
#NAG
#####


wilcox.test(data$LAP ~ data$TREATMENT)
NAGplot <- ggplot(data, aes(x = TREATMENT, y = NAG, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = element_blank()) +
        scale_x_discrete(name = element_blank()) +
        ggtitle("NAGase") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        annotate("text",x=1.5,y=200,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

#######
#LAP
#######


wilcox.test(data$LAP ~ data$TREATMENT)
LAPplot <- ggplot(data, aes(x = TREATMENT, y = LAP, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = element_blank()) +
        scale_x_discrete(name = element_blank()) +
        ggtitle("LAP") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        annotate("text",x=1.5,y=15,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

##########
####
#PLOT N ENZYMES
####
###########

grid.arrange(NAGplot, LAPplot, ncol =2, top = textGrob("Nitrogen-Degrading Enzymes", gp=gpar(fontsize=16)), left = textGrob("Activity (nmol activity/g wet soil/hr)", gp =gpar(fontsize =14), rot =90))

#########
###Phosphatase
########

wilcox.test(data$AP ~ data$TREATMENT)
APplot <- ggplot(data, aes(x = TREATMENT, y = AP, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = "Activity (nmol activity/g wet soil/hr)") +
        scale_x_discrete(name = element_blank()) +
        ggtitle("Acid Phosphatase") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 16, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 14))+
        annotate("text",x=1.5,y=300,label="p < 0.001", size = 6) #label for p value; y will need to be adjusted
APplot

##########
#########
#stoichiometry
########
###########


data$CN <- log(data$BG)/log(data$NAG +data$LAP)
data$CP <- log(data$BG)/log(data$AP)
data$NP <- log(data$NAG + data$LAP)/log(data$AP)

#####
#C:N
######

wilcox.test(data$CN ~ data$TREATMENT)
CNplot <- ggplot(data, aes(x = TREATMENT, y = CN, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = "BG:(NAG + LAP) activity") +
        scale_x_discrete(name = element_blank()) +
        ggtitle("C:N degrading enzymes") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        geom_hline(yintercept = 1)+
        annotate("text",x=1.5,y=4,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

#######
#C:P
######

wilcox.test(data$CP ~ data$TREATMENT)
CPplot <- ggplot(data, aes(x = TREATMENT, y = CP, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = "BG:AP activity") +
        scale_x_discrete(name = element_blank()) +
        ggtitle("C:P degrading enzymes") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        geom_hline(yintercept = 1)+
        annotate("text",x=1.5,y=2.7,label="p < 0.001", size = 4) #label for p value; y will need to be adjusted

#####
#N:P
#####

wilcox.test(data$NP ~ data$TREATMENT)
NPplot <- ggplot(data, aes(x = TREATMENT, y = NP, fill = TREATMENT)) + 
        geom_boxplot(alpha=0.7) +
        scale_y_continuous(name = "(NAG + LAP):AP activity") +
        scale_x_discrete(name = element_blank()) +
        ggtitle("N:P degrading enzymes") +
        theme_bw() + 
        theme(panel.grid.major = element_blank(), 
              panel.grid.minor = element_blank(), 
              legend.position="none",
              plot.title = element_text(size = 12, face = "bold"), 
              text = element_text(size = 12),
              axis.title = element_text(face="bold"),
              axis.text.x=element_text(size = 12))+
        geom_hline(yintercept = 1)+
        annotate("text",x=1.5,y=2.9,label="p = 0.314", size = 4) #label for p value; y will need to be adjusted

grid.arrange(CNplot, CPplot, NPplot, ncol =3, top = textGrob("Enzyme Stoichiometry", gp=gpar(fontsize=16)))
